apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: alice
  description: Frontend
  namespace: devxp-tech
  tags:
    - frontend
    - php
  annotations:
    github.com/project-slug: diegoluisi/alice
spec:
  type: website
  owner: group:dev-team
  domain: frontend