apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: backstage
  description: Backstage
  tags:
    - backstage
    - idp
  annotations:
    github.com/project-slug: diegoluisi/backstage
spec:
  type: system
  owner: group:ops
  domain: idp
