apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: hell
  description: Backstage
  tags:
    - hell
    - frontend
  links:
    - url: https://hell.diegoluisi.eti.br
      title: System
      icon: dashboard
  annotations:
    github.com/project-slug: devxp-tech/hell
    backstage.io/kubernetes-namespace: hell
spec:
  type: system
  owner: group:dev-team
  domain: frontend