---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-apis
  description: A collection of all Backstage example APIs
  namespace: devxp-tech
spec:
  owner: group:engineering
  targets:
    - ./apis/*/*.yaml