---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-resources
  description: A collection of all Backstage example resources
spec:
  #owner: group:engineering
  type: file
  targets:
    - ./resources/*/*.yaml