---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-resources
  description: A collection of all Backstage example resources
  namespace: devxp-tech
spec:
  owner: group:engineering
  targets:
    - ./resources/*/*.yaml