---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-domains
  description: A collection of all Backstage example domains
spec:
  # owner: group:engineering
  targets:
    - ./domains/*.yaml