---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-systems
  description: A collection of all Backstage example systems
spec:
  owner: group:engineering
  type: file
  targets:
    - ./systems/*.yaml