---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-templates
  description: A collection of all Backstage Templates
  namespace: devxp-tech
spec:
  owner: group:engineering
  targets:
    - ./templates/*.yaml