apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-components
  description: A collection of all Backstage example components
spec:
  owner: group:dev
  targets:
    - ./components/*/*.yaml