---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-components
  namespace: default
  description: A collection of all Backstage example components

spec:
  owner: group:engineering
  targets:
    - ./components/*/*.yaml