apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bob-queue
  description: Backoficce Api

  tags:
    - rabbitmq
    - queue
    - data
  annotations:
    # github.com/project-slug: diegoluisi/template-golang
  links:
    - url: https://bob.devxp.com/user
      title: Examples Users
      icon: user
    - url: https://bob.devxp.com/group
      title: Example Group
      icon: group
    - url: https://bob.devxp.com/cloud
      title: Link with Cloud Icon
      icon: cloud
    - url: https://bob.devxp.com/dashboard
      title: Dashboard
      icon: dashboard
    - url: https://bob.devxp.com/help
      title: Support
      icon: help
    - url: https://bob.devxp.com/web
      title: Website
      icon: web
    - url: https://bob.devxp.com/alert
      title: Alerts
      icon: alert
spec:
  type: service
  lifecycle: production
  owner: group:sre-team
  system: bob
  apiConsumedBy: ['component:bob', 'component:bob-web']
