---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ${{ parameters.component_id }}-vs
  namespace: ${{ parameters.component_id }}
spec:
  gateways:
  - istio-system/istio-gateway
  hosts:
  - ${{values.system}}.diegoluisi.eti.br
  http:
  - name: primary
    route:
    - destination:
        host: ${{ parameters.component_id }}-svc
      weight: 100