apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: ${{ parameters.component_id }}-hpa
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: ${{ parameters.component_id }}
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75