apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
 name: ${{values.system}}-hpa
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: ${{values.system}}
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 50