---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${{values.system}}
resources:
  - ns.yaml
  - quota.yaml
  - ${{values.system}}-deploy.yaml
  - ${{values.system}}-svc.yaml
  - ${{values.system}}-vs.yaml
  - ${{values.system}}-hpa.yaml