---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${{values.component_id}}
resources:
  - ns.yaml
  - quota.yaml
  - ${{values.component_id}}-deploy.yaml
  - ${{values.component_id}}-svc.yaml
  - ${{values.component_id}}-vs.yaml
  - ${{values.component_id}}-hpa.yaml