---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ${{ parameters.component_id }}
resources:
  - ns.yaml
  - quota.yaml
  - ${{ parameters.component_id }}-deploy.yaml
  - ${{ parameters.component_id }}-svc.yaml
  - ${{ parameters.component_id }}-vs.yaml
  - ${{ parameters.component_id }}-hpa.yaml