---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: ${{ parameters.component_id }}
    backstage.io/kubernetes-id: ${{ parameters.component_id }}
    istio-injection: enabled
  name: ${{ parameters.component_id }}
spec:
  finalizers:
  - kubernetes