---
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: chupa
  labels:
    app: chupa
spec:
  strategy:
    canary:
      canaryService: chupa-canary
      stableService: chupa-stable
      trafficRouting:
        istio:
           virtualService:
            name: chupa-vsvc
            routes:
            - primary
      steps:
      - setWeight: 25
      - pause: {duration: 20s} #{} pause indefinitely
      - setWeight: 50
      - pause: {duration: 20s}
      - setWeight: 75
      - pause: {duration: 20s}
      - setWeight: 100
      - pause: {duration: 20s}
  replicas: 4
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: chupa
      version: 0.0.2
  template:
    metadata:
      labels:
        app: chupa
        version: 0.0.2
    spec:
      containers:
      - name: chupa
        image: diegoluisi/chupa:0.0.2
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "128Mi"
            cpu: "140m"
        livenessProbe:
          httpGet:
            path: /health-check/liveness
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health-check/readiness
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10