---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ${{values.component_id}}-vsvc
  namespace: ${{values.component_id}}
spec:
  gateways:
  - istio-system/istio-gateway
  hosts:
  - ${{values.component_id}}.diegoluisi.eti.br
  - ${{values.component_id}}.local
  http:
  - name: primary
    route:
    - destination:
        host: ${{values.component_id}}-stable
      weight: 100
    - destination:
        host: ${{values.component_id}}-canary
      weight: 0