apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-web
  description: Backstage Frontend
  annotations:
    # github.com/project-slug: diegoluisi/backstage
    # backstage.io/techdocs-ref: value
    # backstage.io/kubernetes-namespace: backstage
  tags:
    - web
    - frontend
  links:
    - url: https://bob.devxp.com/user
      title: Examples Users
      icon: user
    - url: https://bob.devxp.com/group
      title: Example Group
      icon: group
    - url: https://bob.devxp.com/cloud
      title: Link with Cloud Icon
      icon: cloud
    - url: https://bob.devxp.com/dashboard
      title: Dashboard
      icon: dashboard
    - url: https://bob.devxp.com/help
      title: Support
      icon: help
    - url: https://bob.devxp.com/web
      title: Website
      icon: web
    - url: https://bob.devxp.com/alert
      title: Alerts
      icon: alert
spec:
  type: service
  lifecycle: experimental
  owner: group:dev-team
  system: backstage
  #dependsOn: ['component:bob-cache', 'component:bob-db', 'component:bob-queue']
  apiConsumedBy: ['system:alice']
  providesApis:
    - backstage