apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ops
  description: The infra department
spec:
  type: department
  profile:
    displayName: Ops Team
    email: ops@devxp.io
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: devxp
  children: [infra]

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: infra
  description: The infra department
spec:
  type: department
  profile:
    displayName: Ops Team
    email: ops@devxp.io
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: ops
  children: [ops-a, ops-b]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: diego.luisi
spec:
  profile:
    displayName: Diego Luisi
    email: contato@diegoluisi.eti.br
    picture: https://avatars.dicebear.com/api/adventurer-neutral/diego-luisi.svg?background=%23fff
  memberOf: [ops]